/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";


icon {
    vertical-align: middle;
}

page {
    color: #2a2a2a;
    line-height: 160%;
    background: #f5f5f5;
    font-size: 28rpx;
    font-family: Arial,Helvetica;
    margin-bottom:48px
}

view,button,input,textarea,select,text {
    box-sizing: border-box;
}

view {
    display: block;
}

image {
    vertical-align: bottom;
}

button,input,textarea,select,.radio {
    appearance: none;
    border: none;
    resize: none;
    outline: none;
}

.clearfix {
    display: block;
    zoom: 1;
}

.clearfix::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.red {
    color: #e64340;
}

.pink {
    color: #ec407a;
}

.green {
    color: #09bb07;
}

.blue {
    color: #576b95;
}

.grey {
    color: #888;
}

.black {
    color: #000;
}

.write {
    color: #fff;
}

.linght {
    color: #b2b2b2;
}

.iconfont {
    font-size: inherit;
}

.iconfont::before {
    font-family: "iconfont"!important;
}

.f10 {
    font-size: 20rpx;
}

.f12 {
    font-size: 24rpx;
}

.f14 {
    font-size: 28rpx;
}

.f16 {
    font-size: 32rpx;
}

.f18 {
    font-size: 36rpx;
}

.f20 {
    font-size: 40rpx;
}

.f24 {
    font-size: 48rpx;
}

.f28 {
    font-size: 56rpx;
}

.f36 {
    font-size: 72rpx;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 20rpx;
}

.mt15 {
    margin-top: 30rpx;
}

.mt20 {
    margin-top: 40rpx;
}

.mr5 {
    margin-right: 10rpx;
}

.mr10 {
    margin-right: 20rpx;
}

.mr15 {
    margin-right: 30rpx;
}

.mr20 {
    margin-right: 40rpx;
}

.ml5 {
    margin-left: 10rpx;
}

.ml10 {
    margin-left: 20rpx;
}

.ml15 {
    margin-left: 30rpx;
}

.mb5 {
    margin-bottom: 10rpx;
}

.mb10 {
    margin-bottom: 20rpx;
}

.mb15 {
    margin-bottom: 30rpx;
}

.mb20 {
    margin-bottom: 40rpx;
}

.m10 {
    margin: 20rpx;
}

.m15 {
    margin: 30rpx;
}

.m20 {
    margin: 40rpx;
}

.delLine {
    text-decoration: line-through;
}

.floatBox {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.floatBoxBg {
    background: rgba(0,0,0,0.8);
    display: none;
}

.abs {
    position: absolute;
}

.mid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.flex>.sub {
    -webkit-box-flex: 1;
    flex: 1;
    overflow: hidden;
}

.flexC {
    flex-direction: column;
}

.lineText,.lineText2,.lineText3 {
    overflow: hidden;
    text-overflow: ellipsis;
}

.lineText2,.lineText3 {
    display: -webkit-box;
    box-orient: vertical;
}

.lineText {
    white-space: nowrap;
}

.lineText2 {
    -webkit-line-clamp: 2;
}

.lineText3 {
    -webkit-line-clamp: 3;
}

[type=radio].radio,[type=checkbox].checkbox {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    float: left;
    -webkit-transition: all ease 0.25s;
    background: #fff;
}

[type=radio].radio:checked {
    border: 5px solid #4285F4;
}

[type=checkbox].checkbox {
    border-radius: 3px;
    position: relative;
}

[type=checkbox].checkbox:checked {
    border: none;
    background: #4285F4;
}

[type=checkbox].checkbox::after {
    content: "";
    display: block;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    width: 8px;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-75%,-60%) rotate(-45deg);
    transform-origin: center top;
    border-radius: 2px;
}

.albums {
    overflow: hidden;
    margin: 10px -16px 0;
    width: auto;
}

.albums .pic-item {
    position: relative;
    margin-right: 2%;
}

.albums.is-three .pic-item {
    padding-bottom: 32%;
}

.albums.is-two .pic-item {
    padding-bottom: 41%;
}

.albums.is-one .pic-item {
    padding-bottom: 50%;
}

.albums .pic-item:last-child {
    margin-right: 0;
}

.albums .pic-item image {
    width: 100%;
    height: 100%;
    position: absolute;
}

.albums .pic .box {
    width: 100%;
    height: 100%;
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.albums .add {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid #ddd;
}

.albums .add::after,.albums .add::before {
    content: "";
    display: block;
    width: 4px;
    top: 30%;
    bottom: 30%;
    background: #ddd;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
}

.albums .add::before {
    transform: translate(-50%,0) rotate(90deg);
}

.icon-appreciatefill::before {
    color: #09bb07;
}

.state {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    font-style: normal;
    display: inline-block;
    color: #fff;
    padding: 0 4px;
    border-radius: 3px;
}

.marrow {
    background: #e64340;
}

.post-btn {
    background: #09bb07;
    color: #fff;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    line-height: 46px;
    text-align: center;
    font-size: 24px;
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 99;
}

.icon-favorfill,.icon-xingjifull,.icon-xingjiban {
    color: #f90;
}

.icon-favor,.icon-xingjiline {
    color: #999;
}

.loading-icon {
    animation: rotate 0.8s linear infinite;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    vertical-align: top;
    border: solid 3px;
    border-color: rgba(0,0,0,0.8) rgba(0,0,0,0.2) rgba(0,0,0,0.2);
    border-radius: 50%;
}

.animated {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    display: inline-block;
}

.animated.infinite {
    animation-iteration-count: infinite;
}

.fadeInUpMin {
    animation-name: fadeInUpMin;
}

@-webkit-keyframes fadeInUpMin {
    from {
        opacity: 0;
        transform: translate3d(0,15%,0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeInUpMin {
    from {
        opacity: 0;
        transform: translate3d(0,15%,0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.rotate {
    animation-name: rotate;
    animation-duration: 1.2s;
    animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.zoomIn {
    animation-name: zoomIn;
    -webkit-transform: translate(0,20%) scale(0.8);
    opacity: 0;
    -webkit-transform-origin: center bottom;
}

@-webkit-keyframes zoomIn {
    from {
        transform: translate(0,20%) scale(0.8);
        opacity: 0;
    }

    to {
        transform: translate(0,0) scale(1);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: translate(0,20%) scale(0.8);
        opacity: 0;
    }

    to {
        transform: translate(0,0) scale(1);
        opacity: 1;
    }
}

.glo_load_view {
    text-align: center;
    padding-top: 50%;
}

.no-content {
    padding: 50px;
    color: rgba(0,0,0,0.3);
}

.no-content-icon {
    font-size: 64px;
    line-height: 150%;
}

.no-content-font {
    font-size: 20px;
}

.active-bg:active {
    -webkit-filter: brightness(0.9);
}

.transition-duration-100,.transition-duration-150,.transition-duration-200,.transition-duration-300,.transition-duration-400,.transition-duration-500 {
    transition: all;
    transition-timing-function: linear;
}

.transition-duration-100 {
    transition-duration: 0.1s;
}

.transition-duration-150 {
    transition-duration: 0.15s;
}

.transition-duration-200 {
    transition-duration: 0.2s;
}

.transition-duration-300 {
    transition-duration: 0.3s;
}

.transition-duration-400 {
    transition-duration: 0.4s;
}

.transition-duration-500 {
    transition-duration: 0.5s;
}

.z-depth-0 {
    box-shadow: none!important;
}

.z-depth-1 {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}

.z-depth-1-half {
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2);
}

.z-depth-2 {
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.3);
}

.z-depth-3 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.3);
}

.z-depth-4 {
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.3);
}

.z-depth-5 {
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,0,0,0.3);
}
.cl_6{
    color: #a6a6a6;
}

.flex_sw {
    justify-content: space-between;
}

.flex_center,.flex_sw {
    display: flex!important;
    align-items: center;
}

.flex_center {
    justify-content: center;
}

.flex,.flex_left {
    display: flex!important;
}

.flex,.flex_left,.flex_right {
    align-items: center;
}

.flex_right {
    display: flex;
    justify-content: flex-end;
}