.container {
    min-height: 100%;
    position: relative;
}


.goods {
    width: 100%;
    height: 100%;
    margin: 0 0 15rpx;
    background: #fff;
    display:flex;
    justify-content: space-between;
  }
  .goodsAbout {
    width: 100%;
  }
  .goods .type {
    height: 80rpx;
    justify-content: flex-end;
  }
  
  .goods .goodsTop {
    justify-content: left;
    padding: 18rpx 30rpx 35rpx;
  }
  
  .goods .goodsImg {
    width: 30%;
    height: 210rpx;
    border-radius: 10rpx;
  }
  .img {
    width: 100%;
    height: 100%;
  }
  
  .goods .goodsBt {
    display: flex;
    justify-content: flex-end;
    padding: 24rpx 30rpx 35rpx;
    width: 30%;
    height: 100rpx;
    flex-direction: row-reverse;
  }
  
  .goods .goodsBt view {
    width: 152rpx;
    height: 52;
    border-radius: 10rpx;
    border: 1rpx solid;
    margin-left: 20rpx;
  }
  
  .goods .goodsBt view.bt1 {
    border-color: #999999;
    color: #999999;
  }
  
  .bt2 {
    background:#42BE9C;
    border-radius: 5rpx;
    color:#fff;
    width:100rpx;
    margin-right: 10rpx;
    text-align:center;
  }
  .left{
      padding-right: 44%;
  }

  .jieduan {
    width:100%; 
    overflow:hidden; 
    text-overflow:ellipsis; 
    white-space:nowrap;
  }
  
  .border_bt{
    border-bottom: 1rpx solid #efefef;
    margin-bottom: 22rpx;
    padding: 45rpx 30rpx 35rpx;
  }
  .js{
    display: inline-block;
  }
  .left1{
    padding-right: 75%;
  }
  .fw-js{
    width: 70%;
    padding:10rpx;
    display: flex;
    align-items:center;
    /* align-items:center; 让view里的内容垂直居中 */
  }
  .fuwu {
      padding:0 25rpx;
      background:#fff;
  }


  
.action_bar {
    width: calc(100% / 3);
    height: 100%;
    text-align:center;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items:center;
    color:#000;
    margin: 20rpx 0;
    flex:1;
    font-size:25rpx;
}
  
.action_bar view:nth-child(2) {
    font-size:25rpx;
    font-weight: 530;
}
  
.action_row {
    height: 100%;
    width: 100%;
    height: 100%;
    text-align:center;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    border-bottom:1px solid #f4f4f4;
    background:#fff;
    z-index: 999;
}

.red {
    color:red
}