page {
    background-color: #fff;
}

.content {
    padding-bottom: 150rpx;
}

.content.x {
    padding-bottom: 218rpx;
}

.mask {
    height: 100vh;
    overflow: hidden;
    background-color: rgba(51,51,51,.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    box-sizing: border-box;
}

.filter,.mask {
    float: left;
    width: 100%;
}

.filter {
    height: 80rpx;
    background-color: #fff;
    border-bottom: 2rpx solid #eee;
    position: relative;
    z-index: 20;
}

.filter:before {
    left: 249rpx;
}

.filter:after,.filter:before {
    position: absolute;
    top: 0;
    content: "";
    width: 2rpx;
    height: 80rpx;
    background-color: #eee;
}

.filter:after {
    right: 249rpx;
}

.filter .store {
    float: left;
    width: 250rpx;
    height: 80rpx;
}

.filter .store .head {
    float: left;
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.filter .store .head text {
    float: left;
    max-width: 240rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #666;
    font-size: 26rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.filter .store .head icon {
    float: left;
    width: 22rpx;
    height: 80rpx;
    margin-left: 8rpx;
}

.filter .store .head icon.up {
    background: url("https://oss.angemo.com/images/app/custom/icon/arrow_up_22x11.png") no-repeat 50%;
    background-size: 22rpx auto;
}

.filter .store .head icon.down {
    background: url("https://oss.angemo.com/images/app/custom/icon/arrow_down_22x11.png") no-repeat 50%;
    background-size: 22rpx auto;
}

.filter .store .head.active text {
    color: #f308fe;
}

.filter .store .head.active icon.up {
    background: url("https://oss.angemo.com/images/app/custom/icon/arrow_up_22x11_c.png") no-repeat 50%;
    background-size: 22rpx auto;
}

.filter .store .head.active icon.down {
    background: url("https://oss.angemo.com/images/app/custom/icon/arrow_down_22x11_c.png") no-repeat 50%;
    background-size: 22rpx auto;
}

.filter .store .main {
    float: left;
    width: 750rpx;
    position: absolute;
    background-color: #fff;
    top: 82rpx;
    left: 0;
}

.filter .store .main .list {
    float: left;
    width: 750rpx;
    min-height: 240rpx;
    max-height: 560rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    overflow-y: scroll;
}

.filter .store .main .list .item {
    float: left;
    width: 218rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 28rpx;
    margin-top: 15rpx;
    margin-bottom: 15rpx;
    background: #f8f8f8 url("https://oss.angemo.com/images/app/custom/icon/icon_store_chk.png") no-repeat 20rpx;
    background-size: 37rpx auto;
    padding-left: 68rpx;
    color: #666;
    font-size: 24rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.filter .store .main .list .item.checked {
    background: #fdebfe url("https://oss.angemo.com/images/app/custom/icon/icon_store_chked.png") no-repeat 20rpx;
    background-size: 37rpx auto;
    color: #f308fe;
}

.filter .store .main .list .item:nth-child(3n+1) {
    margin-left: 0;
}

.filter .store .main .foot {
    float: left;
    width: 750rpx;
    height: 80rpx;
    border-top: 2rpx solid #eee;
}

.filter .store .main .foot .left {
    background-color: #fff;
    color: #666;
}

.filter .store .main .foot .left,.filter .store .main .foot .right {
    float: left;
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 24rpx;
    text-align: center;
}

.filter .store .main .foot .right {
    background-color: #f308fe;
    color: #fff;
}

.filter .where {
    float: left;
    width: 250rpx;
    height: 80rpx;
}

.filter .where .head {
    float: left;
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.filter .where .head text {
    float: left;
    height: 80rpx;
    line-height: 80rpx;
    color: #666;
    font-size: 26rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.filter .where .head icon {
    float: left;
    width: 22rpx;
    height: 80rpx;
    background: url("https://oss.angemo.com/images/app/custom/icon/arrow_down_22x11.png") no-repeat 50%;
    background-size: 22rpx auto;
    margin-left: 8rpx;
}

.filter .where .head.active text {
    color: #f308fe;
}

.filter .where .head.active icon.up {
    background: url("https://oss.angemo.com/images/app/custom/icon/arrow_up_22x11_c.png") no-repeat 50%;
    background-size: 22rpx auto;
}

.filter .where .head.active icon.down {
    background: url("https://oss.angemo.com/images/app/custom/icon/arrow_down_22x11_c.png") no-repeat 50%;
    background-size: 22rpx auto;
}

.filter .where .main {
    float: left;
    width: 750rpx;
    position: absolute;
    background-color: #fff;
    top: 82rpx;
    left: 0;
}

.filter .where .main .list {
    float: left;
    width: 750rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    overflow-y: scroll;
}

.filter .where .main .list .item {
    float: left;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    color: #666;
    font-size: 28rpx;
    overflow: hidden;
    position: relative;
}

.filter .where .main .list .item:before {
    float: left;
    width: 70rpx;
    height: 80rpx;
    background: url("https://oss.angemo.com/images/app/custom/visit/icon_where.png") no-repeat 50%;
    background-size: 30rpx auto;
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
}

.filter .where .main .list .item:after {
    float: left;
    width: 100%;
    height: 2rpx;
    background-color: #eee;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
}

.filter .where .main .list .item.checked {
    color: #f308fe;
}

.filter .where .main .list .item.checked:before {
    float: left;
    width: 70rpx;
    height: 80rpx;
    background: url("https://oss.angemo.com/images/app/custom/visit/icon_where_checked.png") no-repeat 50%;
    background-size: 30rpx auto;
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
}

.filter .where .main .list .item:last-child:after {
    float: left;
    width: 0;
    height: 0;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
}

.filter .where .main .foot {
    float: left;
    width: 750rpx;
    height: 80rpx;
    border-top: 2rpx solid #eee;
}

.filter .where .main .foot .left {
    background-color: #fff;
    color: #666;
}

.filter .where .main .foot .left,.filter .where .main .foot .right {
    float: left;
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 24rpx;
    text-align: center;
}

.filter .where .main .foot .right {
    background-color: #f308fe;
    color: #fff;
}

.filter .sort {
    float: left;
    width: 250rpx;
    height: 80rpx;
    position: relative;
}

.filter .sort .head {
    float: left;
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.filter .sort .head text {
    float: left;
    height: 80rpx;
    line-height: 80rpx;
    color: #666;
    font-size: 26rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.filter .sort .head icon {
    float: left;
    width: 22rpx;
    height: 80rpx;
    background: url("https://oss.angemo.com/images/app/custom/icon/arrow_down_22x11.png") no-repeat 50%;
    background-size: 22rpx auto;
    margin-left: 8rpx;
}

.filter .sort .head.active text {
    color: #f308fe;
}

.filter .sort .head.active icon.up {
    background: url("https://oss.angemo.com/images/app/custom/icon/arrow_up_22x11_c.png") no-repeat 50%;
    background-size: 22rpx auto;
}

.filter .sort .head.active icon.down {
    background: url("https://oss.angemo.com/images/app/custom/icon/arrow_down_22x11_c.png") no-repeat 50%;
    background-size: 22rpx auto;
}

.filter .sort .main {
    float: left;
    width: 750rpx;
    position: absolute;
    background-color: #fff;
    top: 82rpx;
    right: 0;
}

.filter .sort .main .list {
    float: left;
    width: 750rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    overflow-y: scroll;
}

.filter .sort .main .list .item {
    float: left;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    color: #666;
    font-size: 28rpx;
    overflow: hidden;
    position: relative;
}

.filter .sort .main .list .item:after {
    float: left;
    width: 100%;
    height: 2rpx;
    background-color: #eee;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
}

.filter .sort .main .list .item.checked {
    color: #f308fe;
}

.filter .sort .main .list .item.checked:before {
    float: left;
    width: 24rpx;
    height: 80rpx;
    background: url("https://oss.angemo.com/images/app/custom/product/icon_sort_checked.png") no-repeat 50%;
    background-size: 24rpx auto;
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
}

.filter .sort .main .list .item:nth-child(3n+1) {
    margin-left: 0;
}

.technician-list {
    background-color: #f8f8f8;
}

.technician-list,.technician-list .item {
    float: left;
    width: 100%;
    margin-bottom: 10rpx;
    box-sizing: border-box;
}

.technician-list .item {
    padding: 20rpx 30rpx;
    background-color: #fff;
}

.technician-list .item .photo {
    box-shadow: 0 0 6rpx 0 hsla(0,0%,40%,.28);
    position: relative;
}

.technician-list .item .photo,.technician-list .item .photo .far,.technician-list .item .photo .img {
    float: left;
    width: 220rpx;
    height: 220rpx;
    border-radius: 30rpx;
}

.technician-list .item .photo .far {
    line-height: 220rpx;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(51,51,51,.44);
    text-align: center;
    color: #fff;
    font-size: 26rpx;
}

.technician-list .item .info {
    float: right;
    width: 440rpx;
    height: 220rpx;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.technician-list .item .info,.technician-list .item .info .row {
    display: flex;
    align-items: center;
}

.technician-list .item .info .row {
    float: left;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
}

.technician-list .item .info .row .name {
    width: 140rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular;
    color: #666;
    text-align: left;
}

.technician-list .item .info .row .name,.technician-list .item .info .row .title {
    float: left;
    height: 30rpx;
    line-height: 30rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.technician-list .item .info .row .title {
    width: 132rpx;
    color: #e9560c;
    font-size: 20rpx;
    text-align: center;
    position: relative;
}

.technician-list .item .info .row .title:after {
    float: left;
    width: 100%;
    height: 100%;
    border: 2rpx solid #e9560c;
    border-radius: 15rpx;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
}

.technician-list .item .info .row .star {
    float: right;
    width: 150rpx;
    height: 30rpx;
    margin-left: 18rpx;
    overflow: hidden;
}

.technician-list .item .info .row .star icon {
    float: left;
    width: 20%;
    height: 30rpx;
    background: url("https://oss.angemo.com/images/app/partner/product/star.png") no-repeat 100% 0;
    background-size: 28rpx 27rpx;
}

.technician-list .item .info .row .star icon.gray {
    filter: grayscale(100%);
    -webkit-filter: grey;
    filter: gray;
}

.technician-list .item .info .row .mobile {
    float: left;
    width: 140rpx;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 20rpx;
    font-family: PingFangSC-Regular;
    color: #666;
    text-align: left;
    background: url("https://oss.angemo.com/images/app/custom/icon/mobile_auth.png") no-repeat 0;
    background-size: 16rpx 22rpx;
    padding-left: 21rpx;
    box-sizing: border-box;
}

.technician-list .item .info .row .mobile.gray {
    background: url("https://oss.angemo.com/images/app/custom/icon/mobile_auth_gray.png") no-repeat 0;
    background-size: 16rpx 22rpx;
}

.technician-list .item .info .row .avatar {
    float: left;
    width: 140rpx;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 20rpx;
    font-family: PingFangSC-Regular;
    color: #666;
    text-align: left;
    background: url("https://oss.angemo.com/images/app/custom/icon/avatar_auth.png") no-repeat 0;
    background-size: 23rpx 27rpx;
    padding-left: 28rpx;
    box-sizing: border-box;
}

.technician-list .item .info .row .avatar.gray {
    background: url("https://oss.angemo.com/images/app/custom/icon/avatar_auth_gray.png") no-repeat 0;
    background-size: 23rpx 27rpx;
}

.technician-list .item .info .row .realname {
    float: left;
    width: 140rpx;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 20rpx;
    font-family: PingFangSC-Regular;
    color: #666;
    text-align: left;
    background: url("https://oss.angemo.com/images/app/custom/icon/realname_auth.png") no-repeat 0;
    background-size: 21rpx 25rpx;
    padding-left: 26rpx;
    box-sizing: border-box;
}

.technician-list .item .info .row .realname.gray {
    background: url("https://oss.angemo.com/images/app/custom/icon/realname_auth_gray.png") no-repeat 0;
    background-size: 21rpx 25rpx;
}

.technician-list .item .info .row .order {
    padding-left: 30rpx;
    background: url("https://oss.angemo.com/images/app/custom/product/icon_order.png") no-repeat 0;
    background-size: 20rpx 24rpx;
}

.technician-list .item .info .row .distance,.technician-list .item .info .row .order {
    float: right;
    width: 140rpx;
    height: 40rpx;
    line-height: 40rpx;
    box-sizing: border-box;
    color: #f208fd;
    font-size: 24rpx;
}

.technician-list .item .info .row .distance {
    padding-left: 28rpx;
    background: url("https://oss.angemo.com/images/app/custom/icon/icon_distance.png") no-repeat 0;
    background-size: 18rpx 24rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.technician-list .item .info .row .state {
    float: right;
    width: 140rpx;
    height: 40rpx;
    line-height: 40rpx;
    background: #ccc;
    border-radius: 20px;
    font-size: 26rpx;
    color: #fff;
    text-align: center;
    margin-left: 20rpx;
}

.technician-list .item .info .row .state1 {
    background: #9f50f3;
}

.technician-list .item .info .row .store {
    float: right;
    width: auto;
    height: 30rpx;
    line-height: 30rpx;
    padding-left: 40rpx;
    box-sizing: border-box;
    background: url("https://oss.angemo.com/images/app/custom/visit/icon_store.png") no-repeat 0;
    background-size: 30rpx auto;
    color: #f208fd;
    font-size: 24rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
}

.technician-list .item .info .row .store:after {
    position: absolute;
    width: 9rpx;
    height: 100%;
    background: url("https://oss.angemo.com/images/app/custom/icon/arrow_down_9x17.png") no-repeat 0;
    background-size: 9rpx 11rpx;
    top: 0;
    right: -16rpx;
    content: "";
}

.technician-list .item .info .row .body {
    float: left;
    width: 100%;
    height: 40rpx;
    overflow: hidden;
}

.technician-list .item .info .row .body .part {
    float: left;
    width: 120rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #666;
    font-size: 24rpx;
    margin-right: 10rpx;
    background-color: #eee;
    border-radius: 10rpx;
    text-align: center;
}

.technician-list .item .info .row.h30 {
    height: 30rpx;
}

.technician-list .item .info .row.h40 {
    height: 40rpx;
}

.no-data {
    float: left;
    width: 100%;
    margin-top: 190rpx;
}

.no-data icon {
    float: left;
    width: 100%;
    height: 283rpx;
    background: url("https://oss.angemo.com/images/app/custom/visit/icon_null.png") no-repeat 50%;
    background-size: 503rpx 283rpx;
}

.no-data text {
    float: left;
    width: 100%;
    color: #999;
    font-size: 20rpx;
    text-align: center;
    margin-top: 20rpx;
}

.cu-load.over {
    color:#fff
}
.cu-load.over::after {
    content: "我是有底线的";
}