page {
    background-color: #f0f0f0;
    overflow-x: hidden;
}

page .content {
    padding: 30rpx 20rpx 156rpx;
    position: relative;
    z-index: 100;
    box-sizing: border-box;
}

page .content .box {
    width: 710rpx;
    background: #fff;
    border-radius: 20rpx;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}

page .content .box .line {
    height: 98rpx;
    border-bottom: 1px solid #f8f8f8;
}

page .content .box .line label {
    color: #000;
    font-size: 30rpx;
}

page .content .box .line .info {
    flex: 1;
}

page .content .box .line .info span {
    color: #999;
    font-size: 28rpx;
}

page .content .box .line .info .technician {
    color: #333;
    font-size: 28rpx;
    justify-content: flex-end;
}

page .content .box .line .info .technician image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-left: 10rpx;
}

page .content .box .line::after {
    display: block;
    content: "";
    width: 14rpx;
    height: 26rpx;
    background: url(https://m.angemo.com/static/technician/bookMore.png) no-repeat;
    background-size: 100% auto;
    margin-left: 10rpx;
}

page .content .box .address {
    height: 130rpx;
}

page .content .box .address image {
    width: 24rpx;
    height: 29rpx;
    margin-right: 14rpx;
}

page .content .box .address .default {
    width: 66rpx;
    height: 30rpx;
    border-radius: 6rpx;
    color: #fff;
    font-size: 22rpx;
    text-align: center;
    line-height: 30rpx;
    background: #81c935;
    margin-left: 6rpx;
}

page .content .box .server image,page .content .box .time image {
    width: 24rpx;
    height: 24rpx;
    margin-right: 14rpx;
}

page .content .box .noMore::after {
    display: none;
}

page .content .box .product {
    height: 272rpx;
}

page .content .box .product image {
    width: 200px;
    height: 200rpx;
    border-radius: 10rpx;
    margin-right: 20rpx;
}

page .content .box .product .productInfo {
    flex: 1;
    color: #666;
    font-size: 30rpx;
}

page .content .box .product .productInfo .name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

page .content .box .product .productInfo .count {
    color: #999;
    font-size: 26rpx;
    margin: 14rpx 0 65rpx;
}

page .content .box .product .op b,page .content .box .product .op i {
    display: block;
    width: 60rpx;
    height: 60rpx;
    border-radius: 10rpx;
}

page .content .box .product .op em {
    display: block;
    width: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 26rpx;
}

page .content .box .product .op i {
    background: url(https://m.angemo.com/static/technician/bookDel.png) no-repeat;
    background-size: 100% auto;
}

page .content .box .product .op b {
    background: url(https://m.angemo.com/static/technician/bookAdd.png) no-repeat;
    background-size: 100% auto;
}

page .content .box .product .op i.check {
    background: url(https://m.angemo.com/static/technician/bookDel2.png) no-repeat;
    background-size: 100% auto;
}

page .content .box .product .op b.check {
    background: url(https://m.angemo.com/static/technician/bookAdd2.png) no-repeat;
    background-size: 100% auto;
}

page .content .box .fare label::after {
    content: "";
    display: block;
    width: 42rpx;
    height: 42rpx;
    background: url(https://m.angemo.com/static/technician/bookq.png) no-repeat;
    background-size: 100% auto;
    margin-left: 10rpx;
}

page .content .box .fare .t {
    color: #999;
    font-size: 24rpx;
}

page .content .box .allPrice {
    justify-content: flex-end;
}

page .content .box .allPrice text {
    color: #333;
    font-size: 30rpx;
}

page .content .top {
    padding: 0 20rpx;
}

page .content .inner {
    padding: 0 10rpx;
}

page .content .inner .line {
    padding: 0 10rpx 0 20rpx;
}

page .content .remarks {
    padding: 0 20rpx 0 30rpx;
}

page .content .remarks .line .text {
    flex: 1;
    max-width: 500rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
}

page .content .bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    background: #fff;
    padding: 0 30rpx;
    box-sizing: border-box;
}

page .content .bottom .all {
    color: #333;
    font-size: 30rpx;
}

page .content .bottom .all i {
    color: #ff8601;
    font-size: 40rpx;
}

page .content .bottom .btn {
    width: 220rpx;
    height: 80rpx;
    background: #9f50f3;
    border-radius: 40rpx;
    color: #fff;
    font-size: 30rpx;
}

page .back {
    display: block;
    content: "";
    width: 100%;
    height: 336rpx;
    background: url(https://m.angemo.com/static/technician/bookBack.png) no-repeat bottom;
    background-size: 100% auto;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
}