<view class="container" hidden="{{isshow}}">
    <view class="type-container">
        <scroll-view class="type-navbar" scrollX="true">
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==1?'type-item-on':''}}" id="1">
                    全部
                </view>
            </view>
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==2?'type-item-on':''}}" id="2">
                  按摩
                </view>
            </view>
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==3?'type-item-on':''}}" id="3">
                  养生
                </view>
            </view>
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==4?'type-item-on':''}}" id="4">
                  SPA
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="fuwulist">
        <view class="list">
                <!-- 服务项目 -->
                <view class="block" wx:for="{{fuwulist}}" key="{{index}}" bindtap="toNoteDetail">
                    <view class="left">
                        <image style="border-radius:10rpx" mode="aspectFill" src="{{item.src}}" alt=""/>
                    </view>
                    <view class="right">
                        <view class="title">{{item.title}}</view>
                        <view class="amount">
                            <van-icon style="color:red;font-size:28rpx;margin-right:4rpx" name="gold-coin-o" />
                            {{item.amount}}/次 <van-icon style="font-size:28rpx;margin:0 4rpx" name="clock-o" />{{item.time}}分钟</view>
                        <view class="des jieduan">功能介绍：{{item.des}}</view>
                        <view class="time">
                            预计最快{{item.time}}分钟上门
                            <button class="btn">预约</button>
                        </view>
                    </view>
                </view>
        </view>
    </view>
    <view class="cu-load bg-blue {{isLoad?'loading':'over'}}" style="background: linear-gradient(0deg, #D434EC, #F8606D);"></view>
</view>