.container {
    background-color: #f0f0f0;
    min-height: 100%;
}

.red {
    color:red
}

.header {
    width: 100%;
    padding: 0 0 25rpx;
}

.search {
    background:#fff !important;
    color:#000
}
.swiper-container {
    width: 95%;
    position: relative;
    margin:0 auto;
    margin-bottom: 25rpx;
}

.swiper_box {
    width: 100%;
    height: 362.5rpx;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 362.5rpx;
}

.swiper-container .dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20rpx;
    display: flex;
    justify-content: center;
}

.swiper-container .dots .dot {
    margin: 0 8rpx;
    width: 14rpx;
    height: 14rpx;
    background: #fff;
    border-radius: 50%;
    transition: all .6s;
    opacity: .5;
}

.swiper-container .dots .dot.active {
    width: 14rpx;
    opacity: 1;
}

.fuwulist {
  background:#fff;
  height:100%;
  width:95%;
  margin:0 auto 20rpx;
  min-height:200rpx;
  border-radius:10rpx;
}

.xx .action text{
    margin-right:20rpx;
    font-size:32rpx
}
.xx .action:last-child text{
  margin-right:20rpx;
  font-size:22rpx
}

.list {
    height:100%;
    margin-bottom:20rpx;
}

.list .block {
    display: flex;
    justify-content: space-between;
    width:98%;
    margin: 0rpx auto;
    border-bottom:1px solid #f4f4f4;
    height:250rpx;
    padding:20rpx 0;
    align-items: center;
}

.list .block:last-child {
    border-bottom:0;
}

.list .block .left {
    width: calc(35% - 20rpx);
    margin-right:20rpx;
    height: 100%;
    padding:10rpx
}

.list .block .left image {
    height: 100%;
}

.list .block .right {
    width: 65%;
    height: 100%;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    flex:1;
    padding:5rpx 0
}

.list .block .right .des {
    font-size:20rpx;
}

.list .block .right .title {
    font-size:30rpx;
    color:#333333
}

.list .block .right .time{
    font-size:25rpx;
    color:#333333;
    display: flex;
    justify-content: flex-start;
    align-items:center;
}

.list .block .right .btn {
    height: 50rpx;
    font-size:20rpx;
    background: linear-gradient(0deg, #D434EC, #F8606D);
    border-radius: 10rpx;
    outline:none;
    color:#fff
}

.list .block .right .amount {
    font-size:24rpx;
    color:#333333;
    display: flex;
    align-items:center;
    height: 30rpx;
}


.list .storeblock {
    display: flex;
    justify-content: space-between;
    width:98%;
    margin: 0rpx auto;
    border-bottom:1px solid #f4f4f4;
    height:250rpx;
    padding:20rpx 0;
    align-items: center;
    position: relative;
}

.list .storeblock:last-child {
    border-bottom:0;
}

.list .storeblock .left {
    width: calc(35% - 20rpx);
    margin-right:20rpx;
    height: 100%;
    padding:10rpx
}

.list .storeblock .left image {
    height: 100%;
}

.list .storeblock .right {
    width: 65%;
    height: 100%;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    flex:1;
    padding:5rpx 0
}

.list .storeblock .right .juli {
    font-size:25rpx;
    color:#333333;
    display: flex;
    height: 30rpx;
    align-items:center;
}

.list .storeblock .right .juli image {
    margin-right: 10rpx;
}

.list .storeblock .right .title {
    font-size:30rpx;
    color:#333333
}

.list .storeblock .right .store_renzheng{
    font-size:25rpx;
    color:#333333;
    display: flex;
    height: 30rpx;
    align-items:center;
}
.list .storeblock .right .store_renzheng image {
    margin-right: 10rpx;
}

.list .storeblock .right .btn {
    height: 50rpx;
    font-size:20rpx;
    background: linear-gradient(0deg, #D434EC, #F8606D);
    border-radius: 10rpx;
    outline:none;
    color:#fff;
    position: absolute;
    right: 80rpx;
}

.list .storeblock .right .like {
    color:#333333;
    display: flex;
    align-items:center;
    height: 30rpx;
}

.list .storeblock .right .like image {
    margin-right: 10rpx;
}

.jieduan {
    width:100%; 
    overflow:hidden; 
    text-overflow:ellipsis; 
    white-space:nowrap;
}