<scroll-view class="bigWrap" scrollTop="{{scrollTop}}" scrollY="true" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="container">
        <view class="box header">
			<view class="cu-bar bg-red search">
                <view class="action">
					<text>广州</text>
					<text class="cuIcon-triangledownfill"></text>
				</view>
				<view class="search-form radius">
					<text class="cuIcon-search"></text>
					<input adjust-position="false" type="text" placeholder="请输入服务或技师" confirm-type="search" bindtap="toSearch"></input>
				</view>
			</view>
		</view>
        <view class="swiper-container" style="margin-top:20rpx">
            <swiper class="screen-swiper" class="square-dot" indicator-dots="true" circular="true" autoplay="{{true}}" interval="5000" duration="500">
			    <swiper-item wx:for="{{banner}}" key="{{index}}" style="border-radius: 10px;">
				    <image src="{{item}}" style="height:100%" mode="aspectFill" style="border-radius: 10px;"></image>
			    </swiper-item>
		    </swiper>
        </view>

        <view class="fuwulist">
            <view class="cu-bar bg-white xx">
			    <view class="action">
                    <text class="{{active == 1 ? 'red' : ''}}" bindtap="click" data-active="1">服务项目</text>
                    <text class="{{active == 2 ? 'red' : ''}}" bindtap="click" data-active="2">店铺优选</text>
                </view>
                <view class="action">
                    <text bindtap="toNotelist">更多></text>
                </view>
            </view>
            <view class="list">
                <!-- 服务项目 -->
                <view class="block" wx:for="{{fuwulist}}" key="{{index}}" wx-if="{{active == 1}}" bindtap="toNoteDetail">
                    <view class="left">
                        <image style="border-radius:10rpx" mode="aspectFill" src="{{item.src}}" alt=""/>
                    </view>
                    <view class="right">
                        <view class="title">{{item.title}}</view>
                        <view class="amount">
                            <van-icon style="color:red;font-size:28rpx;margin-right:4rpx" name="gold-coin-o" />
                            {{item.amount}}/次 <van-icon style="font-size:28rpx;margin:0 4rpx" name="clock-o" />{{item.time}}分钟</view>
                        <view class="des jieduan">功能介绍：{{item.des}}</view>
                        <view class="time">
                            预计最快{{item.time}}分钟上门
                            <button class="btn">预约</button>
                        </view>
                    </view>
                </view>
                <!-- 店铺列表 -->
                <view class="storeblock" wx:for="{{fuwulist}}" key="{{index}}" wx-if="{{active == 2}}">
                    <view class="left">
                        <image style="border-radius:10rpx" mode="aspectFill" src="{{item.src}}" alt=""/>
                    </view>
                    <view class="right">
                        <view class="title">{{item.title}}</view>
                        <view class="like">
                            <image style="height:25rpx;width:25rpx" src="../../resource/images/like.png"/> <van-rate size="{{14}}" value="5" color="red"/>
                        </view>
                        <view class="juli">
                            <image style="height:25rpx;width:25rpx" src="../../resource/images/fly.png"/> 1113.km
                        </view>
                        <view class="store_renzheng">
                            <image style="height:25rpx;width:25rpx" src="../../resource/images/renzheng.png"/> 店铺认证
                            <button class="btn">立即查看</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
